  <div className="h-[calc(100vh-120px)] overflow-y-auto p-4">
            {/* Chat messages will go here */}
          </div>
          
          {/* Chat input container */}
            <div className="border-t-2 p-4 bg-white fixed bottom-0 w-[calc(50%-1px)]">
            <div className="flex gap-2">
              <input
              type="text"
              placeholder="Type your message..."
              className="flex-1 p-2 m-2 border-2 rounded-lg focus:outline-none focus:border-green-500"
              />
              <button className="bg-green-500 text-white px-4 py-2 rounded-lg hover:bg-green-600 transition-colors">
              Send
              </button>
            </div>
            </div>